# PublicSDK

./: README.md
android-public-sdk/: README.md  readme.txt
android-public-sdk/gotennasdksample/sample/: build.gradle
android-public-sdk/gotennasdksample/sample/src/main/: AndroidManifest.xml
android-public-sdk/gotennasdksample/sample/src/main/java/com/gotenna/sdk/sample/: ContactViewModel.java  MyApplication.java  PermissionsUtils.java  Utils.java
android-public-sdk/gotennasdksample/sample/src/main/java/com/gotenna/sdk/sample/gid/: SetGidActivity.java  SetGidPresenter.java
android-public-sdk/gotennasdksample/sample/src/main/java/com/gotenna/sdk/sample/groups/: CreateGroupActivity.java  CreateGroupPresenter.java  GroupInvitationArrayAdapter.java  GroupInvitationViewModel.java  GroupMessagesActivity.java  GroupMessagesPresenter.java
android-public-sdk/gotennasdksample/sample/src/main/java/com/gotenna/sdk/sample/managers/: ContactsManager.java  IncomingMessagesManager.java
android-public-sdk/gotennasdksample/sample/src/main/java/com/gotenna/sdk/sample/messages/: BroadcastMessagesActivity.java  BroadcastMessagesPresenter.java  MessageViewModel.java  MessagesArrayAdapter.java  PrivateMessagesActivity.java  PrivateMessagesPresenter.java  SendMessageInteractor.java
android-public-sdk/gotennasdksample/sample/src/main/java/com/gotenna/sdk/sample/models/: Contact.java  Message.java
android-public-sdk/gotennasdksample/sample/src/main/java/com/gotenna/sdk/sample/options/: FirmwareUpdateHelper.java  SdkOptionsActivity.java  SdkOptionsPresenter.java
android-public-sdk/gotennasdksample/sample/src/main/java/com/gotenna/sdk/sample/scan/: ScanActivity.java  ScanPresenter.java
android-public-sdk/gotennasdksample/sample/src/main/res/layout/: activity_broadcast_messages.xml  activity_create_group.xml  activity_group_messages.xml  activity_private_messages.xml  activity_scan.xml  activity_sdk_options.xml  activity_set_gid.xml  cell_chat_mine.xml  cell_chat_other.xml
android-public-sdk/gotennasdksample/sample/src/main/res/menu/: done_menu.xml
android-public-sdk/gotennasdksample/sample/src/main/res/values/: strings.xml
ios-public-sdk/: README.md  README.txt  RELEASE NOTES.md  readme.txt
python-public-sdk/: 77-gotenna.rules  goTenna-0.12.4-py2-none-any.whl  goTenna-0.12.4-py3-none-any.whl  goTenna-0.12.5-py2-none-any.whl  goTenna-0.12.5-py3-none-any.whl  gotenna-pi-setup  sample.py  txtenna.py  (+3 more)
(+765 files in other folders)
