apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.gotenna.sdk.sample"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        missingDimensionStrategy 'version', 'limited'
        missingDimensionStrategy 'server', 'production'
    }

    signingConfigs {
        release {
            storeFile file("../../release-keystore.jks")
            storePassword "gotenna"
            keyAlias "sdk-sample-keystore"
            keyPassword "gotenna"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    implementation project(':gotenna-sdk')
}
